# packt-get-your-hands-dirty-on-clean-architecture-2023

./: .gitignore  build.gradle  pom.xml
chapter01/: README.md
chapter02/: README.md
